# SGAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uy/edu/ctc/sgapp/Adaptadores/: EvaluacionesAdapter.java  curso_carreraAdapter.java  menu_lateralAdapter.java  solicitudAdapter.java
app/src/main/java/uy/edu/ctc/sgapp/SDT/: SDT_NotificacionDato.java  SDT_PersonaEstudio.java
app/src/main/java/uy/edu/ctc/sgapp/entidad/: Calendario.java  CalendarioAlumno.java  CalendarioDocente.java  Carrera.java  Configuracion.java  Curso.java  Escolaridad.java  Evaluacion.java  Inscripcion.java  Materia.java  MateriaPrevia.java  MateriaRevalida.java  Menu.java  Modulo.java  Periodo.java  PeriodoEstudio.java  PeriodoEstudioAlumno.java  PeriodoEstudioDocente.java  PeriodoEstudioDocumento.java  Persona.java  PlanEstudio.java  Solicitud.java  TipoEvaluacion.java
app/src/main/java/uy/edu/ctc/sgapp/enumerado/: Constantes.java  EstadoCalendarioEvaluacion.java  EstadoSolicitud.java  Filial.java  PersonaServicioMetodo.java  ServicioWeb.java  TipoAprobacion.java  TipoAutenticacion.java  TipoConsulta.java  TipoMensaje.java  TipoPeriodo.java  TipoRetorno.java  TipoSolicitud.java
app/src/main/java/uy/edu/ctc/sgapp/logica/: Seguridad.java  loEvaluacion.java  loPersona.java
app/src/main/java/uy/edu/ctc/sgapp/notificacion/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: action_bar.xml  activity_alfredo.xml  activity_alvaro.xml  activity_escolaridad.xml  activity_login.xml  activity_lst_evaluacion_inscripcion_alumnos.xml  activity_lstevaluacion_inscripcion_alumno.xml  activity_main.xml  activity_menu_lateral.xml  activity_solicitudes.xml  activity_tab_borrado.xml  activity_tab_carrera.xml  activity_tab_curso.xml  activity_tab_inscribir.xml  add_solicitud.xml  itemescolaridad.xml  itemevaluacion.xml  itemmenulateral.xml  itemsolicitud.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
