<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".user_interface.menu_lateral">

    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--tools:context=".Main" >-->
        <!--<item android:id="@+id/action_settings"-->
            <!--android:title="@string/action_settings"-->
            <!--android:orderInCategory="100"-->
            <!--android:showAsAction="never" />-->
    <!--</menu>-->

<!-- Contenido Principal -->
    <LinearLayout
        android:id="@+id/miLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listEvaluaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

<!-- Menu Lateral -->
    <ListView
        android:id="@+id/menuLateral"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="start"
        android:divider="#000000"
        android:dividerHeight="1dp"/>

</android.support.v4.widget.DrawerLayout>
